# evekit-sde-ws

./: .gitignore  README.md  pom.xml
src/main/java/enterprises/orbital/evekit/sde/ws/: CrtWS.java  DgmWS.java  EveWS.java  IndWS.java  InvWS.java  MapWS.java  RamWS.java  SDEApplication.java  ServiceUtil.java  SknWS.java  TrnWS.java
src/main/resources/: SDE.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
