<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>enterprises.orbital</groupId>
    <artifactId>license</artifactId>
    <version>1.1.0</version>
  </parent>
  <groupId>enterprises.orbital.evekit</groupId>
  <artifactId>sde.ws</artifactId>
  <version>2.0.0.20190625</version>
  <packaging>war</packaging>
  <name>EveKit SDE Web Service</name>
  <description>Web service which exposes EVE Online SDE export</description>
  
  <scm>
  	<url>https://github.com/OrbitalEnterprises/evekit-sde-ws</url>
  	<connection>scm:git:https://github.com/OrbitalEnterprises/evekit-sde-ws.git</connection>
  	<developerConnection>scm:git:git@github.com:OrbitalEnterprises/evekit-sde-ws.git</developerConnection>
  	<tag>20190625</tag>
  </scm>
  
  <properties>
    <enterprises.orbital.evekit.sde.ws.appname>evekit-sde</enterprises.orbital.evekit.sde.ws.appname>
    <enterprises.orbital.evekit.sde.release>20190625</enterprises.orbital.evekit.sde.release>
    <evekit.sde.version>2.0.0.20190625</evekit.sde.version>
    <servlet.version>3.1.0</servlet.version>
    <swagger.version>1.5.7</swagger.version>
    <mysql.connector.version>8.0.28</mysql.connector.version>
  </properties>

  <build>
    <finalName>evekit-${project.artifactId}-${project.version}</finalName>    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <!-- Make sure we sub in our web configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <webResources>
            <resource>
              <filtering>true</filtering>
              <directory>src/main/webapp</directory>
              <includes>
                <include>**/web.xml</include>
                <include>**/index.html</include>
              </includes>
            </resource>
          </webResources>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>
      <!-- This allows you to deploy to a Tomcat server -->
      <!-- Use a profile to create appropriate settings (see README.md) -->  
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>${enterprises.orbital.evekit.sde.ws.tomcat.url}</url>
          <server>${enterprises.orbital.evekit.sde.ws.tomcat.server}</server>
          <path>${enterprises.orbital.evekit.sde.ws.tomcat.path}</path>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>enterprises.orbital.evekit</groupId>
      <artifactId>sde</artifactId>
      <version>${evekit.sde.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.version}</version>
    </dependency> 
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jersey2-jaxrs</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.connector.version}</version>
    </dependency>
  </dependencies>
</project>
